# kotlin-introduction

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/se/lantmateriet/taco/kotlin/: KotlinApplication.kt  UserView.kt
src/main/kotlin/se/lantmateriet/taco/kotlin/application/: KotlinApplication.kt
src/test/kotlin/se/lantmateriet/taco/kotlin/: BasicsKtTest.kt  KotlinApplicationTests.kt
src/test/kotlin/se/lantmateriet/taco/kotlin/application/: KotlinApplicationTests.kt
src/test/kotlin/se/lantmateriet/taco/kotlin/basics/: BasicsKtTest.kt
src/test/kotlin/se/lantmateriet/taco/kotlin/learn_kotlin/basics/: 01_Intro.kt  02_Functions.kt  03_Variables.kt  04_Nulls.kt  05_Classes.kt  06_Generics.kt  07_When.kt  08_Ranges.kt  09_Equality.kt  10_ConditionalExpressions.kt  11_DataClasses.kt  12_EnumClasses.kt  13_SealedClasses.kt  14_Lambdas.kt  15_ExtensionFunctions.kt  17_With.kt  18_Collections.kt  19_StringTemplates.kt  20_CheckedExceptions.kt  21_TryCatch.kt  22_TypeChecksAndSmartCasts.kt
src/test/kotlin/se/lantmateriet/taco/kotlin/learn_kotlin/lessbasic/: Builders.kt  Coroutines.kt  DelegatedPropertiesTest.kt  Inheritence.kt  KhttpTest.kt  LazyTest.kt  LessBasicTest.kt  Reified.kt  Sequences.kt  TypeAliases.kt  Variance.kt
src/test/kotlin/se/lantmateriet/taco/kotlin/learn_kotlin/lessbasic/beanvalidation/: BeanValidationTest.kt
src/test/kotlin/se/lantmateriet/taco/kotlin/learn_kotlin/lessbasic/coroutines/: Coroutines.kt
src/test/kotlin/se/lantmateriet/taco/kotlin/learn_kotlin/lessbasic/coroutines/countryinfo/: CountryInfoTest.kt
src/test/kotlin/se/lantmateriet/taco/kotlin/learnkotlin/basics/: 01_Intro.kt  02_Functions.kt  04_Nulls.kt  05_Classes.kt  06_Generics.kt  07_When.kt  08_Ranges.kt  09_Equality.kt  10_ConditionalExpressions.kt  14_Lambdas.kt  15_ExtensionFunctions.kt  18_Collections.kt
src/test/kotlin/se/lantmateriet/taco/kotlin/learnkotlin/lessbasic/: DelegatedPropertiesTest.kt  Inheritence.kt  LazyTest.kt  LessBasicTest.kt
src/test/kotlin/se/lantmateriet/taco/kotlin/learnkotlin/lessbasic/coroutines/: Coroutines.kt
src/test/kotlin/se/lantmateriet/taco/kotlin/learnkotlin/lessbasic/utbytesobjekt/: Gemensamhetsanlaggning.kt  GemensamhetsanlaggningTest.kt  Utbytesobjekt.kt
src/test/kotlin/se/lantmateriet/taco/kotlin/t01_intro/: Intro.kt
